{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "CMC",
            "database": "./data/xenty.db"
        }
    ],
    "postman.settings.dotenv-detection-notification-visibility": false,
    "editor.fontSize": 12
}